kotlin.code.style=official

kotlin_version=1.3.72
autoservice_version=1.0-rc6
dokka_version=0.10.1

#region Artifact info
publish_group=dev.drewhamilton.extracare
publish_version=0.2.4

publish_annotations_artifact=data-api-annotations
publish_compiler_plugin_artifact=extracare-compiler-plugin
publish_gradle_plugin_artifact=extracare-gradle-plugin
#endregion
