kotlin.code.style=official

#region Artifact info
publishGroup=dev.drewhamilton.poko
publishVersion=0.13.1

publishAnnotationsArtifact=poko-annotations
publishCompilerPluginArtifact=poko-compiler-plugin
publishGradlePluginArtifact=poko-gradle-plugin
#endregion

snapshot_dependencies_enabled=false
kotlin_dev_version_enabled=false

# Workaround for https://github.com/Kotlin/dokka/issues/1405 on `./gradlew dokkaJavadoc`
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
